{
  "name": "nextjs-starter-saas",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint --max-warnings=0 --quiet",
    "prettier": "prettier --write */**/*.{js,jsx,json,ts,tsx,scss,css,md,mdx,yml,yaml}",
    "prepare": "node .husky/install.mjs"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "@sentry/nextjs": "9.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.477.0",
    "next": "15.2.0",
    "next-themes": "^0.4.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.8",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "stylelint": "^16.15.0",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.0.9",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.26.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.10",
      "@types/react-dom": "19.0.4"
    }
  }
}
